<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <header>
      <div class="search">
        <label for="search-bar"
          ><img class="search-icon" src="./Assets/icons/search.png" alt=""
        /></label>

        <input type="search" id="search-bar" />
      </div>

      <button class="bell">
        <img class="bell-icon" src="./Assets/icons/bell.png" alt="" />
      </button>

      <div class="profile">
        <img
          class="cute-cat"
          src="./Assets/images/cute-cat-illustration-cat-kawaii-chibi-drawing-style-cat-cartoon-vector.jpg"
          alt=""
        />
        <h3 class="profile-name">Morgan Oakley</h3>
      </div>

      <div class="id">
        <img
          class="cute-cat-2"
          src="./Assets/images/cute-cat-illustration-cat-kawaii-chibi-drawing-style-cat-cartoon-vector.jpg"
          alt=""
        />
        <div class="legend">
          <p>Hi there,</p>
          <h2 class="name">Morgan Oakley(@morgan)</h2>
        </div>
      </div>

      <div class="buttons">
        <button class="link">New</button>
        <button class="link">Upload</button>
        <button class="link">Share</button>
      </div>
    </header>

    <div class="sidebar">
      <div class="side-title">
        <h2 class="bi bi-grid">Dashboard</h2>
      </div>
      <ul class="upper">
        <li class="bi bi-house">Home</li>
        <li class="bi bi-image">Profile</li>
        <li class="bi bi-chat-left">Messages</li>
        <li class="bi bi-clock">History</li>
        <li class="bi bi-file-earmark">Tasks</li>
        <li class="bi bi-people">Communities</li>
      </ul>
      <ul class="bottom">
        <li class="bi bi-gear">Settings</li>
        <li class="bi bi-question-square">Support</li>
        <li class="bi bi-shield">Privacy</li>
      </ul>
    </div>

    <div class="article">
      <h2>Your Projects</h2>

      <div class="project">
        <div class="content">
          <h2>Super Cool Project</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            non ratione fugiat fugit totam quisquam ducimus magnam, harum eos
            veritatis pariatur nisi temporibus quasi praesentium qui mollitia
            numquam quidem nihil!
          </p>
        </div>
        <div class="project-icon">
          <i class="bi bi-star"></i>
          <i class="bi bi-eye"></i>
          <i class="bi bi-share"></i>
        </div>
      </div>

      <div class="project">
        <div class="content">
          <h2>Less Cool Project</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quo
            consequuntur eius eum reiciendis necessitatibus repudiandae ab minus
            animi qui nostrum error, ad maiores tenetur mollitia eveniet
            accusamus exercitationem possimus.
          </p>
        </div>
        <div class="project-icon">
          <i class="bi bi-star"></i>
          <i class="bi bi-eye"></i>
          <i class="bi bi-share"></i>
        </div>
      </div>

      <div class="project">
        <div class="content">
          <h2>Impossible App</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut,
            sapiente. Facere quibusdam ipsam, alias, laudantium eum odio at ad
            placeat impedit sunt dolorum itaque debitis numquam tempora eveniet
            nisi molestias!
          </p>
        </div>
        <div class="project-icon">
          <i class="bi bi-star"></i>
          <i class="bi bi-eye"></i>
          <i class="bi bi-share"></i>
        </div>
      </div>

      <div class="project">
        <div class="content">
          <h2>Easy Peasy App</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
            repudiandae reiciendis suscipit quas ex dignissimos illo eveniet,
            assumenda nulla amet vero similique quis. Quisquam, illum. Rerum
            eaque odio fuga voluptate.
          </p>
        </div>
        <div class="project-icon">
          <i class="bi bi-star"></i>
          <i class="bi bi-eye"></i>
          <i class="bi bi-share"></i>
        </div>
      </div>

      <div class="project">
        <div class="content">
          <h2>Ad Blocker</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eaque
            mollitia maxime veniam ex magni provident earum optio vero ratione,
            cupiditate corporis deserunt, consectetur suscipit tempora similique
            dolorum odio harum.
          </p>
        </div>
        <div class="project-icon">
          <i class="bi bi-star"></i>
          <i class="bi bi-eye"></i>
          <i class="bi bi-share"></i>
        </div>
      </div>

      <div class="project">
        <div class="content">
          <h2>Money Maker</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. A vitae
            culpa doloremque et asperiores voluptas quis adipisci ut unde ea
            repellendus, porro laborum, hic sint exercitationem quaerat?
            Numquam, minima enim.
          </p>
        </div>
        <div class="project-icon">
          <i class="bi bi-star"></i>
          <i class="bi bi-eye"></i>
          <i class="bi bi-share"></i>
        </div>
      </div>
    </div>

    <div class="trends-announces">
      <h2>Announcements</h2>
      <div class="announce">
        <div class="announce-text">
          <h3>Site Maintenance</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="announce-text">
          <h3>Community Share Day</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="announce-text">
          <h3>Updated Privacy Policy</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
            ipsa earum exercitationem!
          </p>
        </div>
      </div>

      <div class="trends">
        <h2>Trending</h2>
        <div class="trend-container">
          <div class="perfil">
            <img
              class="perfil-pic"
              src="./Assets/images/cute-girl.jpg"
              alt=""
            />
            <div class="text">
              <p>@tegan</p>
              <p>World Peace Builder</p>
            </div>
          </div>
          <div class="perfil">
            <img
              class="perfil-pic"
              src="./Assets/images/cute-cat-illustration-cat-kawaii-chibi-drawing-style-cat-cartoon-vector.jpg"
              alt=""
            />
            <div class="text">
              <p>@morgan</p>
              <p>Super Cool Project</p>
            </div>
          </div>
          <div class="perfil">
            <img
              class="perfil-pic"
              src="./Assets/images/europeana-DtuPXW237oE-unsplash.jpg"
              alt=""
            />
            <div class="text">
              <p>@kendall</p>
              <p>Life Changing App</p>
            </div>
          </div>
          <div class="perfil">
            <img
              class="perfil-pic"
              src="./Assets/images/fuu-j-8dF3VXFVGqs-unsplash.jpg"
              alt=""
            />
            <div class="text">
              <p>@alex</p>
              <p>No Traffic Maker</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
